<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Traversal</title>
</head>
<body>
	<div id="root">
		<h1>Hello from B55</h1>
		<div>
			<h3>Favorite Fruits</h3>
			<ul>
				<li>Jackfruit</li>
				<li>Dragon Fruit</li>
				<li>Star Fruit</li>
			</ul>
		</div>
		<div>
			<h3>Favorite Super Heroes</h3>
			<ol>
				<li>Captain America</li>
				<li>Black Widow</li>
				<li>Hulk</li>
			</ol>
		</div>
			
	</div>

	<!-- JAVA SCRIPT-->
	<script src = "assets/script/dom-traversal.js" type="text/javascript"></script>
</body>
</html>