<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Review</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

</head>
<body>
	<div class="container">
		<div class="box box1">
			<h1>no height, no width</h1>
			<div style="background-color: salmon">
				<div class="box box1child">1</div>
				<div class="box box2child">2</div>
				<div class="box box3child">3</div>
				
			</div>
		</div>
		<div class="box box2">
			<h1>no height, 200px width</h1>
		</div>
		<div class="box box3">
			<h1>350px height, no width</h1>
		</div>
		<div class="box box4">
			<h1>250px height, 150px width</h1>
		</div>
	</div>


</body>
</html>