<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS review es6</title>
</head>
<body>

	hello
	<div style="text-align: center">
		<img id="nasaPhoto"src="" alt="" height="600px" width="600px">
		<p></p>
		<p></p>
		<p></p>
		
	</div>


	<!-- <script src="script.js" type="text/javascript"></script> -->
	<script src="fetch.js" type="text/javascript"></script>
</body>
</html>