<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS DISCUSSION</title>

</head>
<body>


	<!-- JS Script -->
	<script src="assets/script/script.js" type="text/javascript"></script>
</body>
</html>