<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bill SPlitter v.2</title>
	<!-- BootsWatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
</head>
<body class="bg-info">

	<div class="container">
		<div>
			<h1>Bill Spliter V.2</h1>
		</div>
		<div class="row">
			<div class="form-group">
				<form>
					<div>
						<label for="name">Enter Bill: <span id="currentBill"></span></label>
						<input id="bill" type="number" name="" class="form-control">
						
					</div>
					<div>
						<label for="name">Name: <span></span></label>
						<input id="friend" type="text" name="" class="form">
						
					</div>
					<button id="submitBtn" type="button">Add</button>
				
				</form>


			</div>
			<div>
				<h3>Shares</h3>
				<div id="shareContent">
					
				</div>
			</div>

			
		</div>


		
	</div>





	<!-- JS SCRIPT -->
	<script src="assets/scripts/script.js"  type="text/javascript"></script>
</body>
</html>