<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Event Listener</title>
</head>
<body>

			<h1>Welcome to my website</h1>
			<button id="hello">Say Goodbye</button>
	



	<!-- JS SCRIPT -->
	<script src = "assets/script/events.js" type="text/javascript"></script>
</body>
</html>